Magic/CardOverview.xaml

<UserControl x:Class="Magic.CardOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Magic" xmlns:domain="clr-namespace:Magic.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <domain:CardViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50 px" />
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="166" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <TextBox
x:Name="txtCard"
Grid.Row="0"
Grid.Column="2"
Margin="0,0,0,5"
Padding="9"
materialDesign:HintAssist.Hint="Search card"
        Text="{Binding Search}"
Foreground="White"
Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <Button
x:Name="btnundo"
Grid.Row="0"
Grid.Column="1"
Margin="4,8,4,8"
Padding="8"
Background="#FF181D24"
BorderBrush="#FF00695C"
Content="{materialDesign:PackIcon Kind=Undo}"
Foreground="#FF00695C" Click="btnundo_Click" />
        <Button
x:Name="btnSearch"
Grid.Row="0"
Grid.Column="3"
Margin="2,10,1,8"
Padding="9"
Background="#FF181D24"
BorderBrush="#FF00695C"
Content="{materialDesign:PackIcon Magnify}"
Foreground="#FF00695C" Click="btnSearch_Click" />
        <ComboBox
        Margin="5"
        x:Name="selectPageSize"
        Grid.Row="0"
        Grid.Column="4"
        materialDesign:HintAssist.Hint="Page"
        Foreground="Black"
        ItemsSource="{Binding PageSizes, UpdateSourceTrigger=PropertyChanged}"
        SelectedValue="{Binding PageSize}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="ChangePageSize" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Center">
            <Button
            Background="#FF181D24"
            BorderBrush="#FF00695C"
            Foreground="#FF00695C"
            Content="{materialDesign:PackIcon Kind=NavigateBefore}"
            Margin="5" Click="PreviousPage">
            </Button>
            <Button
        Background="#FF181D24"
        BorderBrush="#FF00695C"
        Foreground="#FF00695C"
        Content="{materialDesign:PackIcon Kind=NavigateNext}"
        Margin="5" Click="NextPage" >
            </Button>

        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="7">
            <ListView ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Stretch" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                    Width="260"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                            <StackPanel Background="Gray">
                                <Image
                            Width="260"
                            Height="360"
                            Source="{Binding ImageUrl}"
                            Stretch="Fill" 
                            />
                                <TextBlock Text="{Binding Name}" Background="Gray"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
