Magic/DeckBuilder.xaml

<UserControl x:Class="Magic.DeckBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:domain="clr-namespace:Magic.ViewModel"
             xmlns:local="clr-namespace:Magic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <domain:DeckViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50 px" />
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="166" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <TextBox
x:Name="txtCard"
Grid.Row="0"
Grid.Column="2"
Margin="0,0,0,5"
Padding="9"
materialDesign:HintAssist.Hint="Search card"
        Text="{Binding Search}"
Foreground="White"
Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <Button
x:Name="btnundo"
Grid.Row="0"
Grid.Column="1"
Margin="4,8,4,8"
Padding="8"
Background="#FF181D24"
BorderBrush="#FF00695C"
Content="{materialDesign:PackIcon Kind=Undo}"
            Click="btnundo_Click"
Foreground="#FF00695C"/>
        <Button
x:Name="btnSearch"
Grid.Row="0"
Grid.Column="3"
Margin="2,10,1,8"
Padding="9"
Background="#FF181D24"
BorderBrush="#FF00695C"
            Click="btnSearch_Click"
Content="{materialDesign:PackIcon Magnify}"
Foreground="#FF00695C" />
        <ComboBox
        Margin="5"
        x:Name="selectPageSize"
        Grid.Row="0"
        Grid.Column="4"
        materialDesign:HintAssist.Hint="Page"
        Foreground="Black"
        ItemsSource="{Binding PageSizes, UpdateSourceTrigger=PropertyChanged}"
        SelectedValue="{Binding PageSize}" SelectionChanged="ChangePageSize"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Button
            Background="#FF181D24"
            BorderBrush="#FF00695C"
            Foreground="#FF00695C"
            Content="{materialDesign:PackIcon Kind=NavigateBefore}"
                Click="PreviousPage"
            Margin="5">
            </Button>
            <Button
        Background="#FF181D24"
        BorderBrush="#FF00695C"
        Foreground="#FF00695C"
        Content="{materialDesign:PackIcon Kind=NavigateNext}"
                Click="NextPage"
        Margin="5"  >
            </Button>

        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5">
            <ListView ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCardToAdd}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Stretch" Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            
                    Width="260"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                            <StackPanel Background="Gray">
                                <Image
                            Width="260"
                            Height="360"
                            Source="{Binding ImageUrl}"
                            Stretch="Fill" 
                            />
                                <TextBlock Text="{Binding Name}" Background="Gray"/>

                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <DataGridColumnHeader Margin="5">Create deck</DataGridColumnHeader>
            <TextBox
                x:Name="txtDeck"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,5"
                Padding="9"
                materialDesign:HintAssist.Hint="Give your deck a name"
                        Text="{Binding DeckName}"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button x:Name="addCard" Click="addCardToDeck"
                    Background="#FF181D24"
                    BorderBrush="#FF00695C"
                    Foreground="#FF00695C">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
            <DataGrid
                Margin="0,50,0,0"
                AutoGenerateColumns="False"
                Background="{x:Null}"
                Foreground="Black"
                IsReadOnly="true"
                ItemsSource="{Binding Deck.Cards, UpdateSourceTrigger=PropertyChanged}"
                RowHeight="50"
                SelectedItem="{Binding SelectedCard}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Column="2"
                Width="50"
                HorizontalAlignment="Right"
                Background="#FF181D24"
                BorderBrush="#FF00695C"
                Foreground="#FF00695C"
                Content="{materialDesign:PackIcon Kind=Trash,
                                                  Size=22}"
                Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Click="deleteSelectedCard" />
            <Button x:Name="addDeck"
                Background="#FF181D24"
                BorderBrush="#FF00695C"
                Foreground="#FF00695C" Click="createDeck">
                Create my deck
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
