Magic/DeckCardView.xaml

<Window x:Class="Magic.DeckCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:domain="clr-namespace:Magic.ViewModel"
        mc:Ignorable="d"
        Title="DeckCardView" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <ListView ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Stretch" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
            Width="260"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
                            <StackPanel>
                                <Image
                    Width="260"
                    Height="360"
                    Source="{Binding ImageUrl}"
                    Stretch="Fill" 
                    />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
