Magic/MainWindow.xaml

<Window x:Class="Magic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Magic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl
        x:Name="tabControl"
        Grid.Column="0"
        VerticalContentAlignment="Center"
        Panel.ZIndex="-1"
        materialDesign:NavigationRailAssist.ShowSelectionBackground="False"
        Background="SaddleBrown" 
        SelectionChanged="tabControl_SelectionChanged"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabItem x:Name="tabCards" Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        Kind="cards" Foreground="White" />

                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabDecks" Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            Kind="CubeUnfolded" Foreground="White"/>

                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabCollection" Width="150">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Kind="BookmarkBoxMultipleOutline" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Border
Grid.Column="1"
Background="{x:Null}"
BorderBrush="Black"
BorderThickness="2,0,0,0" />

        <ContentControl
x:Name="ContentWindow"
Grid.Column="1"
Panel.ZIndex="-100" />
    </Grid>
</Window>
